# Il2CppDumper-ZZZ

.github/workflows/: main.yml
Il2CppDumper/: Il2CppDumper.csproj  linker.ld
